sonar.projectKey=PicPay_ms-chatpicpay-websocket-handler-api
sonar.projectName=ms-chatpicpay-websocket-handler-api
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

sonar.sources=
sonar.test=
sonar.language=
sonar.sourceEncoding=UTF-8
sonar.exclusion=
sonar.cpd.exclusions=
