# SONAR CONFIGS
sonar.projectKey=PicPay_ms-chatpicpay-websocket-handler-api
sonar.projectName=ms-chatpicpay-websocket-handler-api
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

# SONAR SOURCES
sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# SONAR REPORTS
sonar.go.coverage.reportPaths=cp.out
sonar.go.golint.reportPaths=**/lint.out

# SONAR EXCLUSIONS
sonar.exclusions=**/*_test.go,**/*mock*.go,docs/*,script/*,internal/**,pkg/**,config/**,mocks/**,cmd/api/*